name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
artist_fig|stem|aa0f9bac8025169c|029350e6a68911f6|a3a9d119ac8aace7|-37185032||t19689.8184111363s|b95556da880b801c|140773|rds|local|vector|||0.052||
clean_data|function|330cc2f7b4787e7a|||||||||||||||
data|stem|750da77b41754a7b|ebc4cad6c51f92a9|866921ae354b8856|1588979285||t19689.8184082523s|3d565c2184271d40|9078|rds|local|vector|||0.29||
file|stem|cadf07e62fb653e1|a954f6584b131f96|ef46db3751d8e999|-1301001980|/Users/traceymangin/GitHub/rladies-sb-targets/data/traceybit-lastfm.csv|t19640.8496899886s|65b5ca659d6354e9|33321|file|local|vector|||0.536||
find_plays|function|ffdd11f909e64fab|||||||||||||||
find_top_artists|function|c1fc00b5bdb63248|||||||||||||||
listening_heatmap|stem|5b1b0017345d332d|f1b5edca9454a4bd|06836bc141f37369|-651120204||t19689.8184120166s|e26c02ce1f539f91|136791|rds|local|vector|||0.014||
make_artist_fig|function|2fdab312124d0bb4|||||||||||||||
plays_artists_df|stem|553e45a490c9a301|ef617057cd3ff5a9|ef76de1320c08581|-34465228||t19689.818409811s|b14f2eba8df23511|416|rds|local|vector|||0.047||
plot_heatmap|function|a9571cfbf7775307|||||||||||||||
top_artist_df|stem|910baa4ffa2e7589|e33c5716a4d81a96|88bae5413a29ab73|1416384410||t19689.818409191s|7c10cefd0203d368|2260|rds|local|vector|||0.076||
